{block content}
    <div class="row">
        <div class="col">
            <div class="h-100">
                <div class="row mb-3 pb-1">
                    <div class="col-12">
                        <div class="d-flex align-items-lg-center flex-lg-row flex-column">
                            <div class="flex-grow-1">
                                <h4 class="fs-16 mb-1">Dobrý den {App\Helpers\PersonHelper::getVocativeName($identityUser)},</h4>
{*                                <p class="text-muted mb-0">Zde je rychlý přehled pohybů.</p>*}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-xxl-12">
                        <div class="card card-datagrid">
                            <div class="card-header align-items-center d-flex">
                                <h4 class="card-title mb-0 flex-grow-1">Nahrajte XML soubor ve formátu Money S4</h4>
                            </div>
                            <div class="card-body">
                                <div class="text-muted">

                                </div>
                                <div class="live-preview">
                                    {snippet form}
                                        {form loadXML}
                                            <script>
                                                {foreach $form->getOwnErrors() as $index => $error}
                                                addFlash({$error}, 'danger', {$index + 1});
                                                {/foreach}
                                            </script>
                                            <div class="row pt-4">
                                                <div class="col-lg-4">
                                                    {label xml, class => 'form-label' /}
                                                    {input xml, class => 'form-control'}
                                                    <span class=error n:ifcontent>{inputError xml}</span>
                                                </div>
                                                <div class="col-lg-4">
                                                    {label countryCode, class => 'form-label' /}
                                                    {input countryCode, class => 'form-control'}
                                                    <span class=error n:ifcontent>{inputError countryCode}</span>
                                                </div>
                                                <div class="col-lg-4">
                                                    {label sender, class => 'form-label' /}
                                                    {input sender, class => 'form-control'}
                                                    <span class=error n:ifcontent>{inputError sender}</span>
                                                </div>
                                            </div>
                                            <div class="row pt-4">
                                                <div class="col-lg-12 text-end">
                                                    {input submit, class => 'btn btn-success'}
                                                </div>
                                            </div>
                                        {/form}
                                    {/snippet}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-xxl-12">
                        <div class="card card-datagrid">
                            <div class="card-header align-items-center d-flex">
                                <h4 class="card-title mb-0 flex-grow-1">Seznam nahraných</h4>
                            </div>
                            <div class="card-body">
                                <div class="text-muted">

                                </div>
                                <div class="live-preview">
                                    {control listPackage}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}
    {include parent}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // najdeme vsechny hlavní selectboxy co maji podrizeny selectbox
        document.querySelectorAll('select[data-dependent]').forEach(function (main) {
            // a když uživatel změní vybranou položku…
            main.addEventListener('change', function () {
                let dependent = main.form[main.dataset.dependent]; // podrizeny <select>
                let url = main.dataset.url; // URL pro našeptávání
                // ...udelame pozadavek na Endpoint presenter a posleme 'id'
                fetch(url.replace(encodeURIComponent('#'), encodeURIComponent(main.value)))
                    .then(response => response.json())
                    // a nahrajeme do podrizeneho nove data
                    .then(data => updateSelectbox(dependent, data));
            });
        });

        // vloží nové <options> do <select>
        function updateSelectbox(select, items)
        {
            select.innerHTML = ''; // odstranime vse

            var el2 = document.createElement('option');
            el2.setAttribute('selected', '');
            el2.setAttribute('disabled', '');
            el2.innerText = 'Vyberte ze seznamu';
            select.appendChild(el2);

            for (var id in items) { // vložime nové
                var el = document.createElement('option');
                el.setAttribute('value', id);
                el.innerText = items[id];
                select.appendChild(el);
            }
        }
    </script>
{/block}