xml: XML soubor
companyName: Název firmy
street: Ulice
zipCode: PSČ
city: Město
phone: Telefon
sender: Svozové místo
title: Název firmy
loginForm:
    title: Přihlášení
email: Email
password: Heslo
remember: Zapamatuj si mě
registerForm:
    title: Registrace
receiver: Příjemce
ref1: Reference 1
ref2: Reference 2
codAmount: Dobírka
codCurrency: Měna
name: Název
contactName: Kontaktní jméno
contactMobile: Kontaktní mobil
contactEmail: Kontaktní e-mail
countryCode: Kód státu dodání
parcelWeight: Hmotnost
mainServiceElementCodes: Kódy doplňkových služeb
pickupDate: Datum dodání
destination: Hodnota
type: Typ
subType: Podtyp
status: Stav
countParcel: Počet balíků
supplier: Dodavatel
subscriber: Odběratel
ean: EAN
url: Odkaz
productCode: Kód
supplierCode: Dodavatelský kód
xslFileName: Šablona XSLT