<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <script>document.write(new Date().getFullYear())</script> © Všechna práva vyhrazena.
            </div>
            <div class="col-sm-6">
                <div class="text-sm-end d-none d-sm-block">
                    Vytvořila společnost <a href="https://idop.cz" target="_blank" style="color:#47b2e4;">IDOP + MIDOM s.r.o.</a>
                </div>
            </div>
        </div>
    </div>
</footer>