<header id="page-topbar">
    <div class="layout-width">
        <div class="navbar-header">
            <div class="d-flex">
                <button type="button" class="btn btn-sm px-3 fs-16 header-item vertical-menu-btn topnav-hamburger"
                        id="topnav-hamburger-icon">
                    <span class="hamburger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>
            </div>

            <div class="d-flex align-items-center">

                <div class="dropdown d-md-none topbar-head-dropdown header-item">
                    <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle"
                            id="page-header-search-dropdown" data-bs-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                        <i class="bx bx-search fs-22"></i>
                    </button>
                </div>

                <div class="ms-1 header-item d-none d-sm-flex">
                    <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle"
                            data-toggle="fullscreen">
                        <i class='bx bx-fullscreen fs-22'></i>
                    </button>
                </div>

                <div class="ms-1 header-item d-none d-sm-flex">
                    <button type="button"
                            class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle light-dark-mode">
                        <i class='bx bx-moon fs-22'></i>
                    </button>
                </div>

{*                <div class="c-notifications--desktop">*}
{*                    <button class="js-notifications-button c-notifications-button"  type="button">*}
{*                        <i class="ri-notification-2-fill ri-lg"></i>*}
{*                        <span class="js-notifications__badge c-notifications__badge {$notificationsCount ? 'active'}"></span>*}
{*                    </button>*}
{*                    <div class="js-notifications__preview c-notifications"></div>*}
{*                </div>*}

                <div class="dropdown topbar-head-dropdown ms-1 header-item" id="notificationDropdown">
                    <button type="button" class="js-notifications-button btn btn-icon btn-topbar btn-ghost-secondary rounded-circle"
                            id="page-header-notifications-dropdown" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                            aria-haspopup="true" aria-expanded="false" onclick="LokiNotifications.toggle(); return false;">
                        <i class='bx bx-bell fs-22'></i>
                        <span
                                class="position-absolute topbar-badge fs-10 translate-middle badge rounded-pill bg-danger js-notifications__badge {$notificationsCount ? 'active'}">{$notificationsCount}<span
                                    class="visually-hidden">nepřečtené zprávy</span></span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                         aria-labelledby="page-header-notifications-dropdown">

                        <div class="dropdown-head bg-primary bg-pattern rounded-top">
                            <div class="p-3">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h6 class="m-0 fs-16 fw-semibold text-white"> Notifikace </h6>
                                    </div>
                                    <div class="col-auto dropdown-tabs">
                                        <span class="badge badge-soft-light fs-13 js-notifications__badge {$notificationsCount ? 'active'}"> {$notificationsCount} Nové</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content position-relative" id="notificationItemsTabContent">
                            <div class="tab-pane fade show active py-2 ps-2" id="all-noti-tab" role="tabpanel">
                                <div data-simplebar style="max-height: 300px; overflow: overlay;" class="pe-2 js-notifications__preview">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dropdown ms-sm-3 header-item topbar-user">
                    <button type="button" class="btn" id="page-header-user-dropdown" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        <span class="d-flex align-items-center">
                            {if $identityUser->hasImage()}
                                <img class="rounded-circle header-profile-user" srcset="{$identityUser->getImageUrl($deadpool, 48)} 1x, {$identityUser->getImageUrl($deadpool, 96)} 2x" loading="lazy"
                                     alt="{$identityUser->getFullName()}">
                                {else}
                                 <img class="rounded-circle header-profile-user" srcset="{$basePath}/assets/images/users/avatar-1.jpg?v={= APP_VERSION}" loading="lazy"
                                      alt="{$identityUser->getFullName()}">
                            {/if}
                            <span class="text-start ms-xl-2">
                                <span class="d-none d-xl-inline-block ms-1 fw-medium user-name-text">{if ($user->getIdentity()->getUser()->getFullName())}{$user->getIdentity()->getUser()->getFullName()}{else}{$user->getIdentity()->getUser()->getEmail()}{/if}</span>
                                <span class="d-none d-xl-block ms-1 fs-12 text-muted user-name-sub-text">{_'texts.roles.' . $user->getIdentity()->getUser()->getRole()}</span>
                            </span>
                        </span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end">
                        <!-- item-->
                        <h6 class="dropdown-header">Vítejte {if ($user->getIdentity()->getUser()->getFirstName())}{App\Utils\CzechVocative::convert($user->getIdentity()->getUser()->getFirstName())}{else}{$user->getIdentity()->getUser()->getEmail()}{/if}</h6>
                        <a class="dropdown-item" n:href=":Admin:Account:default"><i
                                    class="mdi mdi-account-circle text-muted fs-16 align-middle me-1"></i> <span
                                    class="align-middle">{_menus.Profile}</span></a>
                        <a class="dropdown-item" n:href=":Front:Sign:out"><i
                                    class="mdi mdi-logout text-muted fs-16 align-middle me-1"></i> <span
                                    class="align-middle" data-key=t-logout>{_menus.Logout}</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="removeNotificationModal" class="modal fade zoomIn" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        id="NotificationModalbtn-close"></button>
            </div>
            <div class="modal-body">
                <div class="mt-2 text-center">
                    <lord-icon src="https://cdn.lordicon.com/gsqxdxog.json" trigger="loop"
                               colors="primary:#f7b84b,secondary:#f06548" style="width:100px;height:100px"></lord-icon>
                    <div class="mt-4 pt-2 fs-15 mx-4 mx-sm-5">
                        <h4>{_texts.really}</h4>
                        <p class="text-muted mx-4 mb-0">{_texts.confirmationDeleteNotification}</p>
                    </div>
                </div>
                <div class="d-flex gap-2 justify-content-center mt-4 mb-2">
                    <button type="button" class="btn w-sm btn-light" data-bs-dismiss="modal">{_actions.Close}</button>
                    <button type="button" class="btn w-sm btn-danger" id="delete-notification">{_actions.Delete}</button>
                </div>
            </div>

        </div>
    </div>
</div>