{form form, class=>row, id => 'form'}
    <div class="row">
        <div class="alert alert-danger error" n:ifcontent role="alert">
            <span n:foreach="$form->getOwnErrors() as $error">{$error}</span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-lg-5 col-form-label">
            {label firstName, class => 'form-label' /}
            {input firstName, class => 'form-control'}
            <span class=error n:ifcontent>{inputError firstName}</span>
        </div>

        <div class="col-md-6 col-lg-5 col-form-label">
            {label lastName, class => 'form-label' /}
            {input lastName, class => 'form-control'}
            <span class=error n:ifcontent>{inputError lastName}</span>
        </div>

        <div class="col-md-6 col-lg-5 col-form-label">
            {label email, class => 'form-label' /}
            {input email, class => 'form-control'}
            <span class=error n:ifcontent>{inputError email}</span>
        </div>

        <div class="col-md-6 col-lg-5 col-form-label">
            {label phone, class => 'form-label' /}
            {input phone, class => 'form-control'}
            <span class=error n:ifcontent>{inputError phone}</span>
        </div>

        <div class="col-md-6 col-lg-5 col-form-label">
            <div class="form-check form-radio-rimary mb-3">

                <div class="row">
                    <div class="col-lg-3">
                        <label n:name="sex" class="form-check-label" />
                    </div>
                    {foreach $form[sex]->items as $key => $label}
                        <div class="col-lg-2">
                            {label sex:$key, class => 'form-check-label'}{input sex:$key, class => 'form-check-input'}{$label}{/label}
                        </div>
                    {/foreach}
                </div>

            </div>
            <span class=error n:ifcontent>{inputError sex}</span>
        </div>

        <div class="col-md-6 col-lg-5 col-form-label">
            <div class="form-check form-switch">
                <label n:name="active" class="form-check-label"/>
                <input n:name="active" class="form-check-input" role="checkbox">
            </div>
            <div class="form-check form-switch">
                <input n:name="blocked" class="form-check-input" role="checkbox">
                <label n:name="blocked" class="form-check-label"/>
            </div>
        </div>


        <div class="col-md-6 col-lg-5 col-form-label">
            {label role, class => 'form-label' /}
            {input role, class => 'form-control selectbox'}
            <span class=error n:ifcontent>{inputError role}</span>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-lg-3">
            {input submit, class => 'btn btn-success'}
        </div>
    </div>
{/form}