{block content}
    <div class="row">
        <div class="col">
            <div class="h-100">
                <div class="row pt-4">
                    <div class="col-xxl-12">
                        <div class="card card-datagrid">
                            <div class="card-header align-items-center d-flex">
                                <h4 class="card-title mb-0 flex-grow-1">{$title}</h4>
                            </div>
                            <div class="card-body">
                                <div class="text-muted">
                                    <a n:href=":add" class="btn btn-info"><i class="ri-add-line align-bottom me-1"></i> {_actions.Add}</a>
                                </div>
                                <div class="live-preview">
                                    {control grid}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}