{block content}
    <div class="row">
        <div class="col-xxl-12">
            <div class="card">
                <div class="card-header align-items-center d-flex">
                    <h4 class="card-title mb-0 flex-grow-1">{$title}</h4>
                </div>
                <div class="card-body">
                    <div class="text-muted">

                    </div>
                    <div class="live-preview">
                        {include DIR_APP . '/Templates/Form/columns-4.latte', form: form}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}