{block content}
    <div class="row pt-4">
        <div class="col-xl-3 col-md-6">
            <div class="card card-animate">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1 overflow-hidden">
                            <p class="text-uppercase fw-medium text-muted text-truncate mb-0">Trezor</p>
                        </div>
                        <div class="flex-shrink-0">
                            <h5 class="text-success fs-10 mb-0">ke dni {date('d.m.Y')}</h5>
                        </div>
                    </div>
                    <div class="d-flex align-items-end justify-content-between mt-4">
                        <div>
                            <h4 class="fs-22 fw-semibold ff-secondary mb-4">
                                {var $safeBalance = $safe?->getBalance() ?? 0}
                                <span class="counter-value" data-target="{$safeBalance}">0</span> {$cashRegister->getCurrency()->getTitle()}
                                {if ($cashRegister->getCurrency()->getCode() !== 'CZK')}
                                    / <span class="counter-value" data-target="{round(($safeBalance * $currencyRate), 2)}">0</span> {$currencyCZK}
                                {/if}

                                {if ! $user->isInRole(App\Models\User::ROLE_CASHIER)}
                                    <span>
                                        <a n:href=":App:Safe:default $cashRegister->getId()" class="btn btn-primary">Transakce</a>
                                    </span>
                                {/if}
                            </h4>
                        </div>
                        <div class="avatar-sm flex-shrink-0">
                            <span class="avatar-title bg-soft-primary rounded fs-3">
                                <i class="bx bx-dollar-circle text-primary"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="card card-animate">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1 overflow-hidden">
                            <p class="text-uppercase fw-medium text-muted text-truncate mb-0">Pokladní fix</p>
                        </div>
                        <div class="flex-shrink-0">
                            <h5 class="text-success fs-10 mb-0">ke dni {date('d.m.Y')}</h5>
                        </div>
                    </div>
                    <div class="d-flex align-items-end justify-content-between mt-4">
                        <div>
                            <h4 class="fs-22 fw-semibold ff-secondary mb-4">
                                {var $fixBalance = $fix?->getBalance() ?? 0}
                                <span class="counter-value" data-target="{$fixBalance}">0</span> {$cashRegister->getCurrency()->getTitle()}
                                {if ($cashRegister->getCurrency()->getCode() !== 'CZK')}
                                    / <span class="counter-value" data-target="{round(($fixBalance * $currencyRate), 2)}">0</span> {$currencyCZK}
                                {/if}
                                {if ! $user->isInRole(App\Models\User::ROLE_CASHIER)}
                                    <span>
                                        <a n:href=":App:Fix:default $cashRegister->getId()" class="btn btn-primary">Transakce</a>
                                    </span>
                                {/if}
                            </h4>
                        </div>
                        <div class="avatar-sm flex-shrink-0">
                            <span class="avatar-title bg-soft-primary rounded fs-3">
                                <i class="bx bx-dollar-circle text-primary"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="card card-animate">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1 overflow-hidden">
                            <p class="text-muted">Stav hotovosti trezoru a pokladního fixu</p>
                        </div>
                        <div class="flex-shrink-0">
                            <h5 class="text-success fs-10 mb-0">ke dni {date('d.m.Y')}</h5>
                        </div>
                    </div>
                    <div class="d-flex align-items-end justify-content-between mt-4">
                        <div>
                            <h4 class="fs-22 fw-semibold ff-secondary mb-4">
                                <span class="counter-value" data-target="{$fixBalance + $safeBalance}">0</span> {$cashRegister->getCurrency()->getTitle()}
                                {if ($cashRegister->getCurrency()->getCode() !== 'CZK')}
                                    / <span class="counter-value" data-target="{round((($fixBalance + $safeBalance) * $currencyRate), 2)}">0</span> {$currencyCZK}
                                {/if}
                            </h4>
                        </div>
                        <div class="avatar-sm flex-shrink-0">
                            <span class="avatar-title bg-soft-primary rounded fs-3">
                                <i class="bx bx-dollar-circle text-primary"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {if ($user->isInRole(App\Models\User::ROLE_ADMIN))}
            <div class="col-xl-3 col-md-6">
                <div class="card card-animate">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1 overflow-hidden">
                                <p class="text-uppercase fw-medium text-muted text-truncate mb-0">Údaje z terminálu vč. amex</p>
                            </div>
                            <div class="flex-shrink-0">
                                <h5 class="text-success fs-10 mb-0">ke dni {date('d.m.Y')}</h5>
                            </div>
                        </div>
                        <div class="d-flex align-items-end justify-content-between mt-4">
                            <div>
                                <h4 class="fs-22 fw-semibold ff-secondary mb-4">
                                    <span class="counter-value" data-target="{$sums['valueFromTerminal']}">0</span> {$cashRegister->getCurrency()->getTitle()}
                                {if ($cashRegister->getCurrency()->getCode() !== 'CZK')}
                                        / <span class="counter-value" data-target="{round(($sums['valueFromTerminal'] * $currencyRate), 2)}">0</span> {$currencyCZK}
                                    {/if}
                                </h4>
                            </div>
                            <div class="avatar-sm flex-shrink-0">
                                <span class="avatar-title bg-soft-primary rounded fs-3">
                                    <i class="bx bx-dollar-circle text-primary"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card card-animate">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1 overflow-hidden">
                                <p class="text-uppercase fw-medium text-muted text-truncate mb-0">Prodej DK</p>
                            </div>
                            <div class="flex-shrink-0">
                                <h5 class="text-success fs-10 mb-0">ke dni {date('d.m.Y')}</h5>
                            </div>
                        </div>
                        <div class="d-flex align-items-end justify-content-between mt-4">
                            <div>
                                <h4 class="fs-22 fw-semibold ff-secondary mb-4">
                                    <span class="counter-value" data-target="{$sums['salesGiftCard']}">0</span> {$cashRegister->getCurrency()->getTitle()}
                                {if ($cashRegister->getCurrency()->getCode() !== 'CZK')}
                                        / <span class="counter-value" data-target="{round(($sums['salesGiftCard'] * $currencyRate), 2)}">0</span> {$currencyCZK}
                                    {/if}
                                </h4>
                            </div>
                            <div class="avatar-sm flex-shrink-0">
                            <span class="avatar-title bg-soft-primary rounded fs-3">
                                <i class="bx bx-dollar-circle text-primary"></i>
                            </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card card-animate">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1 overflow-hidden">
                                <p class="text-uppercase fw-medium text-muted text-truncate mb-0">Dárkové šeky z OC</p>
                            </div>
                            <div class="flex-shrink-0">
                                <h5 class="text-success fs-10 mb-0">ke dni {date('d.m.Y')}</h5>
                            </div>
                        </div>
                        <div class="d-flex align-items-end justify-content-between mt-4">
                            <div>
                                <h4 class="fs-22 fw-semibold ff-secondary mb-4">
                                    <span class="counter-value" data-target="{$sums['payCheck']}">0</span> {$cashRegister->getCurrency()->getTitle()}
                                {if ($cashRegister->getCurrency()->getCode() !== 'CZK')}
                                        / <span class="counter-value" data-target="{round(($sums['payCheck'] * $currencyRate), 2)}">0</span> {$currencyCZK}
                                    {/if}
                                </h4>
                            </div>
                            <div class="avatar-sm flex-shrink-0">
                            <span class="avatar-title bg-soft-primary rounded fs-3">
                                <i class="bx bx-dollar-circle text-primary"></i>
                            </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card card-animate">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1 overflow-hidden">
                                <p class="text-uppercase fw-medium text-muted text-truncate mb-0">Platba DK</p>
                            </div>
                            <div class="flex-shrink-0">
                                <h5 class="text-success fs-10 mb-0">ke dni {date('d.m.Y')}</h5>
                            </div>
                        </div>
                        <div class="d-flex align-items-end justify-content-between mt-4">
                            <div>
                                <h4 class="fs-22 fw-semibold ff-secondary mb-4">
                                    <span class="counter-value" data-target="{$sums['payGiftCard']}">0</span> {$cashRegister->getCurrency()->getTitle()}
                                {if ($cashRegister->getCurrency()->getCode() !== 'CZK')}
                                        / <span class="counter-value" data-target="{round(($sums['payGiftCard'] * $currencyRate), 2)}">0</span> {$currencyCZK}
                                    {/if}
                                </h4>
                            </div>
                            <div class="avatar-sm flex-shrink-0">
                            <span class="avatar-title bg-soft-primary rounded fs-3">
                                <i class="bx bx-dollar-circle text-primary"></i>
                            </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {/if}
        <div class="col-xl-3 col-md-6">
            <div class="card card-animate">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1 overflow-hidden">
                            <p class="text-uppercase fw-medium text-muted text-truncate mb-0">Evidence tržby</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-end justify-content-between mt-4">
                        <div>
                            <h4 class="fs-22 fw-semibold ff-secondary">
                                <a n:href=":App:CashRegister:insertRecord $cashRegister->getId()" class="btn btn-primary">Zapsat</a>
                            </h4>
                        </div>
                        <div class="avatar-sm flex-shrink-0">
                            <span class="avatar-title bg-soft-primary rounded fs-3">
                                <i class="bx bx-dollar-circle text-primary"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}