[supervisord]
nodaemon=true

[program:wait-for-rabbitmq]
command=/usr/local/bin/wait-for-rabbitmq.sh
autostart=true
autorestart=false
priority=1
stdout_logfile=/srv/log/rabbitMQ/wait-for-rabbitmq_stdout.log
stderr_logfile=/srv/log/rabbitMQ/wait-for-rabbitmq_stderr.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/srv/log/rabbitMQ/php-fpm_stdout.log
stderr_logfile=/srv/log/rabbitMQ/php-fpm_stderr.log

#[program:monitor-cpu]
#command=/usr/local/bin/monitor_cpu.sh
#autostart=true
#autorestart=true
#stdout_logfile=/srv/log/rabbitMQ/monitor_cpu_stdout.log
#stderr_logfile=/srv/log/rabbitMQ/monitor_cpu_stderr.log

[program:generate-feed]
command=sudo php cli app:generate-feed
autostart=true
autorestart=true
stdout_logfile=/srv/log/rabbitMQ/generate-feed_stdout.log
stderr_logfile=/srv/log/rabbitMQ/generate-feed_stderr.log

[program:export-order-money]
command=sudo php cli app:export-order-money
autostart=true
autorestart=true
stdout_logfile=/srv/log/rabbitMQ/export-order-money_stdout.log
stderr_logfile=/srv/log/rabbitMQ/export-order-money_stderr.log

[program:download-products]
command=sudo php cli app:download-products
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/srv/log/rabbitMQ/download-products_stdout.log
stderr_logfile=/srv/log/rabbitMQ/download-products_stderr.log

[program:download-categories]
command=sudo php cli app:download-categories
autostart=true
autorestart=true
stdout_logfile=/srv/log/rabbitMQ/download-categories_stdout.log
stderr_logfile=/srv/log/rabbitMQ/download-categories_stderr.log

[program:download-orders]
command=sudo php cli app:download-orders
autostart=true
autorestart=true
stdout_logfile=/srv/log/rabbitMQ/download-orders_stdout.log
stderr_logfile=/srv/log/rabbitMQ/download-orders_stderr.log

[program:save-order]
command=sudo php cli app:save-order
autostart=true
autorestart=true
stdout_logfile=/srv/log/rabbitMQ/save-order_stdout.log
stderr_logfile=/srv/log/rabbitMQ/save-order_stderr.log

[program:save-product]
command=sudo php cli app:save-product
autostart=true
autorestart=true
numprocs=15
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/srv/log/rabbitMQ/save-product_stdout.log
stderr_logfile=/srv/log/rabbitMQ/save-product_stderr.log

[program:save-parameter]
command=sudo php cli app:save-parameter
autostart=true
autorestart=true
numprocs=13
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/srv/log/rabbitMQ/save-parameter_stdout.log
stderr_logfile=/srv/log/rabbitMQ/save-parameter_stderr.log

[program:save-label]
command=sudo php cli app:save-label
autostart=true
autorestart=true
numprocs=13
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/srv/log/rabbitMQ/save-label_stdout.log
stderr_logfile=/srv/log/rabbitMQ/save-label_stderr.log

[program:save-category]
command=sudo php cli app:save-category
autostart=true
autorestart=true
numprocs=2
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/srv/log/rabbitMQ/save-category_stdout.log
stderr_logfile=/srv/log/rabbitMQ/save-category_stderr.log

[program:split-product-xml]
command=sudo php cli app:split-product-xml
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/srv/log/rabbitMQ/split-product-xml_stdout.log
stderr_logfile=/srv/log/rabbitMQ/split-product-xml_stderr.log

[program:process-split-xml]
command=sudo php cli app:process-split-xml
autostart=true
autorestart=true
numprocs=15
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/srv/log/rabbitMQ/process-split-xml_stdoutlog
stderr_logfile=/srv/log/rabbitMQ/process-split-xml_stderr.log
