<body>
<div id="layout-wrapper">
    <div class="main-content">
        <div class="page-content">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-xxl-9">
                        <div class="card" id="demo">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card-header border-bottom-dashed p-4">
                                        <div class="d-flex">
                                            <div class="flex-grow-1">
                                                <img src="assets/images/logo.png" class="card-logo card-logo-dark" alt="logo dark" height="17"
                                                <div class="mt-sm-5 mt-4">
                                                    <h6 class="text-muted text-uppercase fw-semibold">Adresa provozovny</h6>
                                                    {var $establishment = $cashRegisterItem->getCashRegister()->getEstablishment()}
                                                    <p class="text-muted mb-1" id="address-details">{$establishment->getAddress()->getCity()}, {$establishment->getAddress()->getStreet()} {$establishment->getAddress()->getStreetNumber()}</p>
                                                    <p class="text-muted mb-0" id="zip-code"><span>PSČ:</span> {$establishment->getAddress()->getZipCode()}</p>
                                                </div>
                                            </div>
                                            <div class="flex-shrink-0 mt-sm-0 mt-3">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="card-body p-4">
                                        <div class="row g-3">
                                            <div class="col-lg-3 col-6">
                                                <p class="text-muted mb-2 text-uppercase fw-semibold">Pokladna</p>
                                                <h5 class="fs-15 mb-0"><span id="invoice-no">{$cashRegisterItem->getCashRegister()->getTitle()}</span></h5>
                                            </div>
                                            <div class="col-lg-3 col-6">
                                                <p class="text-muted mb-2 text-uppercase fw-semibold">Date</p>
                                                <h5 class="fs-15 mb-0"><span id="invoice-date">{$cashRegisterItem->getAccountDate()->format('d.m.Y')}</span></h5>
                                            </div>
                                            <div class="col-lg-3 col-6">
                                                <p class="text-muted mb-2 text-uppercase fw-semibold">Stav</p>
                                                <span class="badge badge-soft-success fs-11" id="payment-status">{_'texts.cashRegisterItemStatus.' . $cashRegisterItem->getStatus()}</span>
                                            </div>
                                            <div class="col-lg-3 col-6">
                                                <p class="text-muted mb-2 text-uppercase fw-semibold">Celková tržba</p>
                                                <h5 class="fs-15 mb-0">$<span id="total-amount">{$cashRegisterItem->getTotalSales()}</span></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="card-body p-4">
                                        <div class="table-responsive">
                                            <table class="table table-borderless text-center table-nowrap align-middle mb-0">
                                                <thead>
                                                <tr class="table-active">
                                                    <th scope="col" style="width: 50px;">#</th>
                                                    <th scope="col">Název položky</th>
                                                    <th scope="col" class="text-end">Částka</th>
                                                </tr>
                                                </thead>
                                                <tbody id="products-list">
                                                <tr>
                                                    <th scope="row">01</th>
                                                    <td class="text-start">
                                                        <span class="fw-semibold">{_forms.salesCash}</span>
                                                    </td>
                                                    <td>{$cashRegisterItem->getSalesCash()}</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>