{block content}
    {if ! empty($items)}
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                {foreach $items as $item}
                    <li class="breadcrumb-item {if (isset($item['active']))}active{/if}">
                        {if $item['url']}
                            <a href="{$item['url']}">
                                {if isset($item['icon'])}
                                    <i class="{$item['icon']}"></i>
                                {/if}

                                {$item['title']}
                            </a>
                        {else}
                            <span>
                                {$item['title']}
                            </span>
                        {/if}
                    </li>

{*                    {if ! $iterator->isLast()}*}
{*                        <li class="md:px-1">*}
{*                            <i class="ri-lg ri-arrow-right-s-line"></i>*}
{*                        </li>*}
{*                    {/if}*}
                {/foreach}
            </ol>
        </nav>
    {/if}
{/block}
